<!DOCTYPE html><html><head><title>黒猫ノンちゃん Official Site</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Righteous&amp;display=swap" rel="stylesheet"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;display=swap" rel="stylesheet"/><meta name="next-head-count" content="9"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-4328f21b72f789debe4d.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.a28fa9a5a2707dfa288d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-238bb4385b661df2c44c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-8957d97ac828fc7ec15e.js" as="script"/></head><body><div id="__next"><div><div id="index"><div><header class="jsx-2149264248"><div class="jsx-2738444006"><a href="/" class="jsx-2738444006"><img src="../../static/img/icon.png" class="jsx-2738444006"/><h1 class="jsx-2738444006">黒猫ノンちゃん</h1></a></div></header><style>
@import url(&#x27;https://fonts.googleapis.com/css2?family=Raleway:wght@400&amp;display=swap&#x27;);

:root {
  --font-family: &#x27;Raleway&#x27;, sans-serif;
  --background-gray: #f5f5f5;
  --color-a: #444;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
  font-family: &quot;游ゴシック&quot;, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;メイリオ&quot;, sans-serif;
}
body{
	line-height:1;
}
ol, ul{
	list-style:none;
}
blockquote, q{
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after{
	content:&#x27;&#x27;;
	content:none;
}
:focus{
	outline:0;
}
ins{
	text-decoration:none;
}
del{
	text-decoration:line-through;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
tr {
    margin:0px;
}
th {
  font-size:14pt;
  font-weight:plain;
  text-align:left;
  padding:0px 20px;
  margin:0px;
}
td {
  font-size:14pt;
  font-weight:plain;
  text-align:left;
  padding:0px 20px;
  margin:0px;
}
.label {
  font-size:14pt;
  margin:20px 5px;
}
.login {
  text-align:right;
}
.account {
  cursor:pointer;
  font-size:12pt;
  padding:5px 10px;
  color:gray;
  border:2px solid lightgray;
}
fieldset {
  margin:0px 0px 30px 0px;
}
input {
  border: 0px solid white;
  border-bottom:1px solid gray;
  font-size:14pt;
}
button {
  font-size:14pt;
  padding: 0px 20px;
}
li {
  font-size:14pt;
  cursor:pointer;
}
a {
  text-decoration: none;
  color:var(--color-a);
}
a:hover {  
  color:red;
}
.logo a{
  color: #FFF;
}
h1, h2, h3, h4, h5, h6{
  font-family: var(--font-family);
}
h1{
  font-size: 1.5em;
}
h2{
  font-size: 2em;
  margin-bottom: 0.6em;
}
h3{
  font-size:1em;
}
p{
  font-size:0.8em;
}
.slider div {
  height: 200px;
}
.slider img {
  width: 100%;
}
.InfoCard_class{
  background: #FFF;
}
@media screen and (max-width:799px) {
  section {
    padding: 1.8em 2%;
  }
  .InfoCard_class{
    margin: 0.5%;
    width: 49%;
  }
  .PhotoCard{
    width: 50%;
  }
}
@media screen and (min-width:650px) {
  section{
    padding: 2em 0;
  }
  section&gt;div {
    max-width: 635px;
    margin : 0 auto;
  }
  .InfoCard_class,
  .PhotoCard{
    width:  33.3%;
  }
}
@media screen and (min-width:1024px) {
  section{
    padding: 2em 0;
  }
  section&gt;div {
    max-width: 1020px;
    margin : 0 auto;
  }
  .InfoCard_class,
  .PhotoCard{
    width: 340px;
  }
}
section:nth-child(odd){
  background: var(--background-gray);
}
footer&gt;div&gt;div{
  margin-bottom: 1em;
}
#index #blog,
#index #shop{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

</style><div class="slick-slider slick-initialized" dir="ltr"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display:block"> <!-- -->Previous</button><div class="slick-list"><div class="slick-track" style="width:700%;left:-100%"><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:14.285714285714286%"><div><img src="./static/img/slide/topSlider02.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:14.285714285714286%"><div><img src="./static/img/slide/topSlider00.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:14.285714285714286%"><div><img src="./static/img/slide/topSlider01.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:14.285714285714286%"><div><img src="./static/img/slide/topSlider02.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:14.285714285714286%"><div><img src="./static/img/slide/topSlider00.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="4" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:14.285714285714286%"><div><img src="./static/img/slide/topSlider01.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:14.285714285714286%"><div><img src="./static/img/slide/topSlider02.jpg" style="width:100%;display:inline-block" tabindex="-1"/></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display:block"> <!-- -->Next</button></div><section style="text-align:center"><h2>ABOUT</h2><p>黒猫ノンちゃんについて 最近の出来ごと</p><a href="./about"><div style="text-align:center;padding:0.4em;width:30%;min-width:150px;margin:0 auto;margin-top:1em;border:1px solid"><p>もっと見る</p></div></a></section><section style="text-align:center"><h2>BLOG</h2><div id="blog"><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/01.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>段ボールが好き</h3><p style="margin-top:0.4em">角にアゴを乗せて寝るのが最近のお気に入りです</p></div></a></div><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/02.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>ノンちゃん</h3><p style="margin-top:0.4em">お気に入りのお布団でスヤスヤしているノンちゃん</p></div></a></div><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/03.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>ノンちゃん</h3><p style="margin-top:0.4em">お気に入りのお布団でスヤスヤしているノンちゃん</p></div></a></div><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/04.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>ノンちゃん</h3><p style="margin-top:0.4em">お気に入りのお布団でスヤスヤしているノンちゃん</p></div></a></div><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/05.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>ノンちゃん</h3><p style="margin-top:0.4em">お気に入りのお布団でスヤスヤしているノンちゃん</p></div></a></div><div class="InfoCard_class"><a href="/"><div style="background-image:url(../static/img/cards/06.jpg);background-size:cover;background-position:center center;padding-top:56.25%"></div><div style="padding:0.6em;text-align:initial"><h3>ノンちゃん</h3><p style="margin-top:0.4em">お気に入りのお布団でスヤスヤしているノンちゃん</p></div></a></div></div><a href="./blog"><div style="text-align:center;padding:0.4em;width:30%;min-width:150px;margin:0 auto;margin-top:1em;border:1px solid"><p>もっと見る</p></div></a></section><section style="text-align:center"><h2>ONLINE SHOP</h2><div id="shop"><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/01.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/02.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/03.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/04.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/05.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div><div class="PhotoCard"><a href="/" style="position:relative;display:block"><div style="background-image:url(../static/img/shop/06.png);background-size:cover;background-position:center center;padding-top:100%"></div><p style="position:absolute;top:50%;display:none">お気に入りのお布団でスヤスヤしているノンちゃん</p></a></div></div><a href="https://moti-meron.booth.pm/"><div style="text-align:center;padding:0.4em;width:30%;min-width:150px;margin:0 auto;margin-top:1em;border:1px solid"><p>ONLINE SHOP</p></div></a></section><section style="text-align:center"><h2>TWITTER</h2><a class="twitter-timeline" data-width="600" data-height="600" data-theme="light" href="https://twitter.com/moti_meron?ref_src=twsrc%5Etfw">Tweets by moti_meron</a> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/moti_meron"><div style="text-align:center;padding:0.4em;width:30%;min-width:150px;margin:0 auto;margin-top:1em;border:1px solid"><p>もっと見る</p></div></a></section><footer class="jsx-4051949670"><div class="jsx-1524084918 Container"><div class="jsx-2738444006"><a href="/" class="jsx-2738444006"><img src="../../static/img/icon.png" class="jsx-2738444006"/><h1 class="jsx-2738444006">黒猫ノンちゃん</h1></a></div><div class="jsx-1818932192 NavList"><a href="/about" class="jsx-1818932192">ABOUT</a><a href="/blog" class="jsx-1818932192">BLOG</a><a href="/https://moti-meron.booth.pm/" class="jsx-1818932192">ONLINE SHOP</a><a href="/contact" class="jsx-1818932192">CONTACT</a></div></div></footer></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"kWx4FTTm48TM2peBhG2pu","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-36bde18dcfde0c144be5.js"></script><script src="/_next/static/chunks/main-4328f21b72f789debe4d.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.a28fa9a5a2707dfa288d.js" async=""></script><script src="/_next/static/chunks/pages/_app-238bb4385b661df2c44c.js" async=""></script><script src="/_next/static/chunks/pages/index-8957d97ac828fc7ec15e.js" async=""></script><script src="/_next/static/kWx4FTTm48TM2peBhG2pu/_buildManifest.js" async=""></script><script src="/_next/static/kWx4FTTm48TM2peBhG2pu/_ssgManifest.js" async=""></script></body></html>